{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:ci": {
      "outputs": ["coverage/**"],
      "dependsOn": [],
      "env": ["POYRO_API_KEY"]
    },
    "lint": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
